{
	id: "5c1ae6b5-46f2-4cdb-b8ac-383dee4f94e6"
	type: "party"
	owner: "c65c1ceb-3884-39c2-bdb0-09701f903592"
	ranks: {
		0955515e-af5d-3cd7-8320-b512f3478be4: "member"
		c65c1ceb-3884-39c2-bdb0-09701f903592: "owner"
		81962707-d39b-352b-b4e4-873e7015a37b: "member"
		ceddbbd6-4dad-3797-9e48-9f6bddecee16: "member"
		260c8319-8f3c-31d3-a173-912ba80ef491: "member"
	}
	properties: {
		"ftbteams:display_name": "Pracinha"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFA9"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724366918468L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"FelipeGuesser\"],\"color\":\"yellow\"}" }
		{ from: "c65c1ceb-3884-39c2-bdb0-09701f903592", date: 1724366942900L, text: "\"kkkk\"" }
		{ from: "c65c1ceb-3884-39c2-bdb0-09701f903592", date: 1724366970244L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Nego_Plays\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724366974437L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Nego_Plays\"],\"color\":\"green\"}" }
		{ from: "c65c1ceb-3884-39c2-bdb0-09701f903592", date: 1724371321960L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Lenom\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724371325652L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Lenom\"],\"color\":\"green\"}" }
		{ from: "c65c1ceb-3884-39c2-bdb0-09701f903592", date: 1724375720001L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Nyjl69\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "c65c1ceb-3884-39c2-bdb0-09701f903592", date: 1724375729253L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"vitormp20\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724375742907L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"vitormp20\"],\"color\":\"green\"}" }
		{ from: "c65c1ceb-3884-39c2-bdb0-09701f903592", date: 1724621135540L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Nyjl69\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1724621138364L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Nyjl69\"],\"color\":\"green\"}" }
	]
	extra: { }
}
