{
	max_claim_chunks: 500
	max_force_load_chunks: 75
	last_login_time: 1727047170191L
	chunks: {
		"minecraft:overworld": [
			{ x: -51, z: -64, time: 1726623022834L, force_loaded: 1726673199124L }
			{ x: -49, z: -58, time: 1726623032138L }
			{ x: -57, z: -62, time: 1725765099543L }
			{ x: -54, z: -55, time: 1724615964438L, force_loaded: 1726811591753L }
			{ x: -52, z: -54, time: 1726264329358L, force_loaded: 1726811597536L }
			{ x: -57, z: -59, time: 1724533371155L, force_loaded: 1726811604655L }
			{ x: -52, z: -65, time: 1726623022834L, force_loaded: 1726811620088L }
			{ x: -49, z: -57, time: 1726623032138L }
			{ x: -50, z: -61, time: 1726623032138L }
			{ x: -54, z: -56, time: 1726811590086L, force_loaded: 1726811590745L }
			{ x: -52, z: -61, time: 1724799633291L, force_loaded: 1726811604652L }
			{ x: -58, z: -54, time: 1726199453977L }
			{ x: -49, z: -66, time: 1726623025533L }
			{ x: -53, z: -56, time: 1726811590086L, force_loaded: 1726811590747L }
			{ x: -50, z: -57, time: 1726623032138L }
			{ x: -59, z: -60, time: 1725765097020L }
			{ x: -55, z: -58, time: 1724533371155L, force_loaded: 1726811604655L }
			{ x: -58, z: -60, time: 1724533383372L }
			{ x: -53, z: -55, time: 1724615964439L, force_loaded: 1726811591755L }
			{ x: -57, z: -56, time: 1724533377226L }
			{ x: -55, z: -57, time: 1724905747848L, force_loaded: 1724905748690L, expiry_time: 1729092116594L }
			{ x: -56, z: -59, time: 1724533371155L, force_loaded: 1726811604647L }
			{ x: -57, z: -58, time: 1724533371155L, force_loaded: 1726811604654L }
			{ x: -52, z: -63, time: 1726623022833L, force_loaded: 1726673201523L }
			{ x: -51, z: -65, time: 1726623022834L, force_loaded: 1726673198711L }
			{ x: -5, z: -4, time: 1724477737534L }
			{ x: -50, z: -65, time: 1726623022834L, force_loaded: 1726673198716L }
			{ x: -59, z: -61, time: 1725765097020L }
			{ x: -56, z: -58, time: 1724533371155L, force_loaded: 1726811604646L }
			{ x: -60, z: -54, time: 1726199453977L }
			{ x: -50, z: -64, time: 1726623022834L, force_loaded: 1726673198714L }
			{ x: -49, z: -65, time: 1726623025533L }
			{ x: -55, z: -59, time: 1724533369024L, force_loaded: 1726811604656L }
			{ x: -2, z: -4, time: 1724477737533L }
			{ x: -49, z: -64, time: 1726623025533L }
			{ x: -59, z: -54, time: 1726199453977L }
			{ x: -58, z: -61, time: 1724533383372L }
			{ x: -51, z: -57, time: 1726623032137L }
			{ x: -57, z: -57, time: 1724533377226L }
			{ x: -54, z: -59, time: 1724576270279L, force_loaded: 1726673380866L }
			{ x: -51, z: -60, time: 1726623032138L }
			{ x: -56, z: -56, time: 1724533377226L }
			{ x: -49, z: -63, time: 1726623025533L }
			{ x: -51, z: -56, time: 1725765104401L, force_loaded: 1726811596343L }
			{ x: -51, z: -61, time: 1726716010201L }
			{ x: -52, z: -62, time: 1725765099543L, force_loaded: 1726811604653L }
			{ x: -51, z: -66, time: 1726623025533L }
			{ x: -56, z: -57, time: 1724533377226L }
			{ x: -54, z: -66, time: 1726623025533L }
			{ x: -53, z: -64, time: 1726623022833L, force_loaded: 1726811604661L }
			{ x: -49, z: -62, time: 1726623025533L }
			{ x: -4, z: -5, time: 1724477731676L }
			{ x: -50, z: -66, time: 1726623025533L }
			{ x: -50, z: -58, time: 1726623032138L }
			{ x: -57, z: -55, time: 1725765095169L, force_loaded: 1726811593640L }
			{ x: -56, z: -54, time: 1726199453977L, force_loaded: 1726811593639L }
			{ x: -50, z: -56, time: 1726623032138L }
			{ x: -52, z: -58, time: 1724533378919L }
			{ x: -52, z: -66, time: 1726623025533L }
			{ x: -52, z: -60, time: 1726811232345L, force_loaded: 1726811604651L }
			{ x: -53, z: -59, time: 1724576270531L, force_loaded: 1726811236244L }
			{ x: -55, z: -54, time: 1726199453977L, force_loaded: 1726811597538L }
			{ x: -51, z: -58, time: 1726623032138L }
			{ x: -49, z: -56, time: 1726623032138L }
			{ x: -49, z: -59, time: 1726623032138L }
			{ x: -53, z: -58, time: 1724533375622L }
			{ x: -54, z: -64, time: 1726623025533L, force_loaded: 1726811604653L }
			{ x: -51, z: -55, time: 1725765104401L, force_loaded: 1726811596342L }
			{ x: -51, z: -54, time: 1725765104401L, force_loaded: 1726811597537L }
			{ x: -55, z: -70, time: 1726673226257L }
			{ x: -56, z: -62, time: 1725765099543L }
			{ x: -49, z: -60, time: 1726623032138L }
			{ x: -47, z: -59, time: 1726673212969L }
			{ x: -55, z: -55, time: 1724615964439L, force_loaded: 1726811597538L }
			{ x: -54, z: -63, time: 1726623025533L, force_loaded: 1726811604652L }
			{ x: -59, z: -57, time: 1725765097020L }
			{ x: -54, z: -62, time: 1725765099543L, force_loaded: 1726811604650L }
			{ x: -4, z: -4, time: 1724477737534L }
			{ x: -49, z: -61, time: 1726623032138L }
			{ x: -56, z: -55, time: 1724615964439L, force_loaded: 1726811593640L }
			{ x: -3, z: -4, time: 1724477737533L }
			{ x: -3, z: -5, time: 1724477731677L }
			{ x: -53, z: -66, time: 1726623025533L }
			{ x: -50, z: -62, time: 1726623022834L, force_loaded: 1726811624887L }
			{ x: -55, z: -62, time: 1725765099543L, force_loaded: 1726811604658L }
			{ x: -52, z: -55, time: 1724615964439L, force_loaded: 1726811596341L }
			{ x: -57, z: -60, time: 1724533371155L }
			{ x: -58, z: -57, time: 1724533383373L }
			{ x: -54, z: -70, time: 1726673229318L }
			{ x: -51, z: -63, time: 1726623022834L, force_loaded: 1726673129421L }
			{ x: -55, z: -56, time: 1724905747106L, force_loaded: 1726811428652L }
			{ x: -58, z: -59, time: 1724533383372L }
			{ x: -50, z: -63, time: 1726623022834L, force_loaded: 1726673198675L }
			{ x: -2, z: -5, time: 1724477737533L }
			{ x: -52, z: -64, time: 1726623022834L, force_loaded: 1726811604654L }
			{ x: -55, z: -60, time: 1724533369025L, force_loaded: 1726811604657L }
			{ x: -47, z: -58, time: 1726673212969L }
			{ x: -53, z: -63, time: 1726623022831L, force_loaded: 1726716000722L }
			{ x: -47, z: -57, time: 1726673212969L }
			{ x: -56, z: -61, time: 1724533381716L }
			{ x: -53, z: -62, time: 1725765099543L, force_loaded: 1726811604660L }
			{ x: -59, z: -55, time: 1725765097020L }
			{ x: -58, z: -58, time: 1724533383373L }
			{ x: -59, z: -62, time: 1725765099543L }
			{ x: -54, z: -58, time: 1724533375622L }
			{ x: -57, z: -54, time: 1726199453977L, force_loaded: 1726811593638L }
			{ x: -54, z: -60, time: 1724576270016L, force_loaded: 1726673311400L }
			{ x: -52, z: -59, time: 1724533378919L, force_loaded: 1726811604649L }
			{ x: -54, z: -57, time: 1724533375622L, force_loaded: 1726549833898L }
			{ x: -56, z: -60, time: 1724533371155L }
			{ x: -57, z: -61, time: 1724533381716L }
			{ x: -59, z: -56, time: 1725765097020L }
			{ x: -53, z: -54, time: 1726199453976L, force_loaded: 1726199458865L }
			{ x: -55, z: -61, time: 1724533381716L, force_loaded: 1726811604657L }
			{ x: -58, z: -56, time: 1724533383373L }
			{ x: -51, z: -59, time: 1726623032138L }
			{ x: -51, z: -62, time: 1726623022833L, force_loaded: 1726811624588L }
			{ x: -52, z: -56, time: 1724533378919L, force_loaded: 1726811596342L }
			{ x: -50, z: -59, time: 1726673207917L }
			{ x: -54, z: -65, time: 1726623025533L, force_loaded: 1726811620089L }
			{ x: -54, z: -61, time: 1724533381716L, force_loaded: 1726811604649L }
			{ x: -53, z: -61, time: 1725765097618L, force_loaded: 1726811604659L }
			{ x: -5, z: -5, time: 1724477737534L }
			{ x: -53, z: -60, time: 1724576269176L, force_loaded: 1726673304215L }
			{ x: -58, z: -55, time: 1725765095169L }
			{ x: -59, z: -59, time: 1725765097020L }
			{ x: -58, z: -62, time: 1725765099543L }
			{ x: -52, z: -57, time: 1724533378919L }
			{ x: -53, z: -65, time: 1726623022834L, force_loaded: 1726811620090L }
			{ x: -53, z: -57, time: 1724533375622L, force_loaded: 1726264330455L }
			{ x: -50, z: -60, time: 1726673386866L }
			{ x: -54, z: -54, time: 1726199453977L, force_loaded: 1726199458869L }
			{ x: -59, z: -58, time: 1725765097020L }
		]
		"allthemodium:mining": [
			{ x: -1, z: 5, time: 1725930418130L, force_loaded: 1725930419032L }
			{ x: 0, z: 4, time: 1725930418131L, force_loaded: 1725930419035L }
			{ x: 0, z: 5, time: 1725930418131L, force_loaded: 1725930419036L }
			{ x: -1, z: 4, time: 1725930418131L, force_loaded: 1725930419034L }
		]
		"minecraft:the_nether": [{ x: -4, z: -12, time: 1726549779473L, force_loaded: 1726549779934L }]
		"minecraft:the_end": [
			{ x: -1, z: 1, time: 1726015808987L, force_loaded: 1726015809800L, expiry_time: 1733881766689L }
			{ x: -1, z: 0, time: 1726015649828L, force_loaded: 1726015656129L }
		]
	}
	member_data: {
		0955515e-af5d-3cd7-8320-b512f3478be4: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		c65c1ceb-3884-39c2-bdb0-09701f903592: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		ceddbbd6-4dad-3797-9e48-9f6bddecee16: {
			max_force_loaded_chunks: 75
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		81962707-d39b-352b-b4e4-873e7015a37b: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		260c8319-8f3c-31d3-a173-912ba80ef491: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
