{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1724723316497L
	chunks: {
		"minecraft:overworld": [
			{ x: -3, z: -7, time: 1724477737534L, force_loaded: 1724576129824L }
			{ x: -58, z: -57, time: 1724533383373L }
			{ x: -53, z: -59, time: 1724576270531L, force_loaded: 1724576271618L }
			{ x: -55, z: -56, time: 1724533375622L }
			{ x: -53, z: -60, time: 1724576269176L, force_loaded: 1724576271618L }
			{ x: -58, z: -55, time: 1724615964439L }
			{ x: -53, z: -62, time: 1724593575234L, force_loaded: 1724593582221L }
			{ x: -57, z: -58, time: 1724533371155L }
			{ x: -52, z: -56, time: 1724533378919L }
			{ x: -53, z: -56, time: 1724533375622L }
			{ x: -2, z: -7, time: 1724477737534L, force_loaded: 1724576129825L }
			{ x: -52, z: -57, time: 1724533378919L }
			{ x: -4, z: -7, time: 1724477737533L, force_loaded: 1724576129823L }
			{ x: -56, z: -59, time: 1724533371155L }
			{ x: -53, z: -58, time: 1724533375622L }
			{ x: -5, z: -4, time: 1724477737534L, force_loaded: 1724576129825L }
			{ x: -55, z: -55, time: 1724615964439L }
			{ x: -57, z: -59, time: 1724533371155L }
			{ x: -4, z: -4, time: 1724477737534L, force_loaded: 1724576129826L }
			{ x: -3, z: -6, time: 1724562657350L, force_loaded: 1724576129824L }
			{ x: -2, z: -6, time: 1724477737534L, force_loaded: 1724576129825L }
			{ x: -54, z: -60, time: 1724576270016L, force_loaded: 1724576271617L }
			{ x: -56, z: -55, time: 1724615964439L }
			{ x: -56, z: -58, time: 1724533371155L }
			{ x: -58, z: -61, time: 1724533383372L }
			{ x: -2, z: -5, time: 1724477737533L, force_loaded: 1724576129824L }
			{ x: -56, z: -57, time: 1724533377226L }
			{ x: -4, z: -6, time: 1724477731677L, force_loaded: 1724576129822L }
			{ x: -55, z: -59, time: 1724533369024L }
			{ x: -2, z: -4, time: 1724477737533L, force_loaded: 1724576129823L }
			{ x: -57, z: -61, time: 1724533381716L }
			{ x: -54, z: -56, time: 1724533375622L }
			{ x: -52, z: -55, time: 1724615964439L }
			{ x: -57, z: -60, time: 1724533371155L }
			{ x: -55, z: -57, time: 1724533375622L }
			{ x: -53, z: -57, time: 1724533375622L }
			{ x: -55, z: -58, time: 1724533371155L }
			{ x: -58, z: -59, time: 1724533383372L }
			{ x: -52, z: -58, time: 1724533378919L }
			{ x: -57, z: -56, time: 1724533377226L }
			{ x: -54, z: -61, time: 1724533381716L }
			{ x: -5, z: -6, time: 1724477737531L, force_loaded: 1724576129822L }
			{ x: -58, z: -56, time: 1724533383373L }
			{ x: -57, z: -57, time: 1724533377226L }
			{ x: -54, z: -59, time: 1724576270279L, force_loaded: 1724576271616L }
			{ x: -56, z: -61, time: 1724533381716L }
			{ x: -56, z: -56, time: 1724533377226L }
			{ x: -5, z: -5, time: 1724477737534L, force_loaded: 1724576129825L }
			{ x: -58, z: -60, time: 1724533383372L }
			{ x: -53, z: -55, time: 1724615964439L }
			{ x: -58, z: -58, time: 1724533383373L }
			{ x: -54, z: -58, time: 1724533375622L }
			{ x: -55, z: -60, time: 1724533369025L }
			{ x: -4, z: -5, time: 1724477731676L, force_loaded: 1724576129820L }
			{ x: -54, z: -55, time: 1724615964438L }
			{ x: -5, z: -7, time: 1724477737533L, force_loaded: 1724576129823L }
			{ x: -52, z: -59, time: 1724533378919L }
			{ x: -53, z: -61, time: 1724533381716L, force_loaded: 1724593582222L }
			{ x: -56, z: -60, time: 1724533371155L }
			{ x: -3, z: -5, time: 1724477731677L, force_loaded: 1724576129822L }
			{ x: -54, z: -57, time: 1724533375622L }
			{ x: -52, z: -61, time: 1724533381716L }
			{ x: -55, z: -61, time: 1724533381716L }
			{ x: -57, z: -55, time: 1724615964439L }
			{ x: -52, z: -60, time: 1724533378919L }
			{ x: -3, z: -4, time: 1724477737533L, force_loaded: 1724576129821L }
		]
		"minecraft:the_nether": [
			{ x: -8, z: -7, time: 1724629664272L, force_loaded: 1724629667537L }
			{ x: -7, z: -7, time: 1724629664272L }
		]
	}
	member_data: {
		0955515e-af5d-3cd7-8320-b512f3478be4: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		c65c1ceb-3884-39c2-bdb0-09701f903592: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		ceddbbd6-4dad-3797-9e48-9f6bddecee16: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		81962707-d39b-352b-b4e4-873e7015a37b: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		260c8319-8f3c-31d3-a173-912ba80ef491: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
