{
	max_claim_chunks: 500
	max_force_load_chunks: 75
	last_login_time: 1727503886098L
	chunks: {
		"minecraft:overworld": [
			{ x: -5, z: -5, time: 1724477737534L }
			{ x: -3, z: -5, time: 1724477731677L }
			{ x: -4, z: -5, time: 1724477731676L }
			{ x: -4, z: -4, time: 1724477737534L }
			{ x: -2, z: -5, time: 1724477737533L }
			{ x: -5, z: -4, time: 1724477737534L }
			{ x: -2, z: -4, time: 1724477737533L }
			{ x: -3, z: -4, time: 1724477737533L }
		]
		"allthemodium:mining": [
			{ x: -1, z: 4, time: 1725930418131L, force_loaded: 1725930419034L }
			{ x: 0, z: 4, time: 1725930418131L, force_loaded: 1725930419035L }
			{ x: 0, z: 5, time: 1725930418131L, force_loaded: 1725930419036L }
			{ x: -1, z: 5, time: 1725930418130L, force_loaded: 1725930419032L }
		]
		"minecraft:the_nether": [{ x: -4, z: -12, time: 1726549779473L, force_loaded: 1726549779934L }]
		"minecraft:the_end": [
			{ x: -1, z: 1, time: 1726015808987L, force_loaded: 1726015809800L, expiry_time: 1733881766689L }
			{ x: -1, z: 0, time: 1726015649828L, force_loaded: 1726015656129L }
		]
	}
	member_data: {
		0955515e-af5d-3cd7-8320-b512f3478be4: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		c65c1ceb-3884-39c2-bdb0-09701f903592: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		ceddbbd6-4dad-3797-9e48-9f6bddecee16: {
			max_force_loaded_chunks: 75
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		81962707-d39b-352b-b4e4-873e7015a37b: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		260c8319-8f3c-31d3-a173-912ba80ef491: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
