{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1724538486379L
	chunks: {
		"minecraft:overworld": [
			{ x: -53, z: -61, time: 1724533381716L }
			{ x: -5, z: -4, time: 1724477737534L }
			{ x: -4, z: -6, time: 1724477731677L }
			{ x: -57, z: -61, time: 1724533381716L }
			{ x: -56, z: -57, time: 1724533377226L }
			{ x: -55, z: -56, time: 1724533375622L }
			{ x: -52, z: -60, time: 1724533378919L }
			{ x: -58, z: -57, time: 1724533383373L }
			{ x: -52, z: -59, time: 1724533378919L }
			{ x: -57, z: -58, time: 1724533371155L }
			{ x: -53, z: -59, time: 1724533369025L }
			{ x: -54, z: -57, time: 1724533375622L }
			{ x: -2, z: -4, time: 1724477737533L }
			{ x: -55, z: -59, time: 1724533369024L }
			{ x: -58, z: -56, time: 1724533383373L }
			{ x: -53, z: -58, time: 1724533375622L }
			{ x: -52, z: -57, time: 1724533378919L }
			{ x: -3, z: -6, time: 1724477731677L }
			{ x: -54, z: -60, time: 1724533369025L }
			{ x: -5, z: -5, time: 1724477737534L }
			{ x: -54, z: -61, time: 1724533381716L }
			{ x: -4, z: -7, time: 1724477737533L }
			{ x: -52, z: -56, time: 1724533378919L }
			{ x: -53, z: -60, time: 1724533369025L }
			{ x: -58, z: -61, time: 1724533383372L }
			{ x: -5, z: -7, time: 1724477737533L }
			{ x: -56, z: -58, time: 1724533371155L }
			{ x: -2, z: -6, time: 1724477737534L }
			{ x: -3, z: -5, time: 1724477731677L }
			{ x: -52, z: -61, time: 1724533381716L }
			{ x: -57, z: -60, time: 1724533371155L }
			{ x: -5, z: -6, time: 1724477737531L }
			{ x: -53, z: -57, time: 1724533375622L }
			{ x: -57, z: -59, time: 1724533371155L }
			{ x: -52, z: -58, time: 1724533378919L }
			{ x: -55, z: -57, time: 1724533375622L }
			{ x: -58, z: -59, time: 1724533383372L }
			{ x: -4, z: -4, time: 1724477737534L }
			{ x: -54, z: -56, time: 1724533375622L }
			{ x: -2, z: -5, time: 1724477737533L }
			{ x: -56, z: -60, time: 1724533371155L }
			{ x: -54, z: -59, time: 1724533369025L }
			{ x: -3, z: -4, time: 1724477737533L }
			{ x: -53, z: -56, time: 1724533375622L }
			{ x: -55, z: -61, time: 1724533381716L }
			{ x: -56, z: -56, time: 1724533377226L }
			{ x: -55, z: -60, time: 1724533369025L }
			{ x: -58, z: -58, time: 1724533383373L }
			{ x: -57, z: -57, time: 1724533377226L }
			{ x: -56, z: -61, time: 1724533381716L }
			{ x: -54, z: -58, time: 1724533375622L }
			{ x: -3, z: -7, time: 1724477737534L }
			{ x: -4, z: -5, time: 1724477731676L }
			{ x: -56, z: -59, time: 1724533371155L }
			{ x: -2, z: -7, time: 1724477737534L }
			{ x: -57, z: -56, time: 1724533377226L }
			{ x: -58, z: -60, time: 1724533383372L }
			{ x: -55, z: -58, time: 1724533371155L }
		]
		"minecraft:the_nether": [
			{ x: -2, z: 3, time: 1724536550705L }
			{ x: -4, z: 2, time: 1724536550705L }
			{ x: -2, z: 2, time: 1724536550705L }
			{ x: -3, z: 2, time: 1724536550705L }
			{ x: -4, z: 3, time: 1724536550705L }
			{ x: -3, z: 3, time: 1724536550705L }
		]
	}
	member_data: {
		c65c1ceb-3884-39c2-bdb0-09701f903592: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		ceddbbd6-4dad-3797-9e48-9f6bddecee16: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		81962707-d39b-352b-b4e4-873e7015a37b: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		260c8319-8f3c-31d3-a173-912ba80ef491: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
