{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -29, y: 63, z: -75, time: 1724538664490L, xRot: 24.299862f, yRot: 119.63159f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_end", x: 35, y: 77, z: 23, time: 1724473399699L }
		{ dim: "minecraft:overworld", x: 21, y: 69, z: -1546, time: 1724473460431L }
		{ dim: "minecraft:overworld", x: 62, y: 67, z: -1564, time: 1724473559485L }
		{ dim: "minecraft:overworld", x: 231, y: 80, z: -1348, time: 1724473686007L }
		{ dim: "minecraft:overworld", x: 228, y: 78, z: -1346, time: 1724473838804L }
		{ dim: "minecraft:the_end", x: 37, y: 92, z: -2, time: 1724475048290L }
		{ dim: "minecraft:overworld", x: -179, y: 63, z: -1618, time: 1724475118802L }
		{ dim: "minecraft:overworld", x: 703, y: 58, z: -890, time: 1724477589692L }
		{ dim: "minecraft:overworld", x: -38, y: 63, z: -77, time: 1724478092517L }
		{ dim: "minecraft:overworld", x: 699, y: 59, z: -887, time: 1724478294618L }
	]
	homes: { }
	kit_use_times: { }
}
