{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -897, y: 72, z: -916, time: 1724619526179L, xRot: -1.6500422f, yRot: 25.799726f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -39, y: 62, z: -82, time: 1724465274151L }
		{ dim: "minecraft:overworld", x: -886, y: 64, z: -914, time: 1724467695004L }
		{ dim: "minecraft:overworld", x: -898, y: 64, z: -918, time: 1724467902150L }
		{ dim: "minecraft:overworld", x: -42, y: 64, z: -78, time: 1724468226775L }
		{ dim: "minecraft:overworld", x: -866, y: 70, z: -949, time: 1724535832221L }
		{ dim: "minecraft:overworld", x: -845, y: 64, z: -894, time: 1724536826297L }
		{ dim: "minecraft:overworld", x: -847, y: 64, z: -907, time: 1724537739663L }
		{ dim: "minecraft:overworld", x: -829, y: 64, z: -897, time: 1724541522581L }
		{ dim: "minecraft:overworld", x: -28, y: 81, z: -86, time: 1724550399763L }
		{ dim: "minecraft:the_nether", x: 16, y: 121, z: 22, time: 1724551812806L }
	]
	homes: { }
	kit_use_times: { }
}
