{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -49, y: 64, z: -71, time: 1724388849784L, xRot: 13.950189f, yRot: 69.298676f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 402, y: 125, z: -11, time: 1724377243020L }
		{ dim: "minecraft:overworld", x: 435, y: 63, z: -22, time: 1724378252088L }
		{ dim: "minecraft:the_nether", x: 12, y: 72, z: 155, time: 1724380766234L }
		{ dim: "minecraft:the_nether", x: 11, y: 24, z: 164, time: 1724381215995L }
		{ dim: "minecraft:the_nether", x: 11, y: 21, z: 161, time: 1724384239252L }
		{ dim: "minecraft:overworld", x: -320, y: 27, z: -959, time: 1724387822967L }
	]
	homes: { }
	kit_use_times: { }
}
