{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -843, y: 55, z: -876, time: 1728140300247L, xRot: 20.250908f, yRot: 1.0531311f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2004, y: -53, z: -2108, time: 1725150480050L }
		{ dim: "minecraft:overworld", x: -2008, y: -51, z: -2117, time: 1725154104656L }
		{ dim: "minecraft:overworld", x: -2030, y: -51, z: -2114, time: 1725154187395L }
		{ dim: "minecraft:overworld", x: -1981, y: -48, z: -2134, time: 1725154522938L }
		{ dim: "minecraft:overworld", x: -865, y: 55, z: -896, time: 1725764856062L }
		{ dim: "minecraft:overworld", x: -868, y: 55, z: -898, time: 1727057159850L }
		{ dim: "minecraft:overworld", x: -832, y: 64, z: -889, time: 1727478679134L }
		{ dim: "minecraft:overworld", x: 2042, y: 70, z: -6956, time: 1727566261828L }
		{ dim: "minecraft:overworld", x: -861, y: 50, z: -888, time: 1727755973510L }
		{ dim: "minecraft:overworld", x: -859, y: 55, z: -899, time: 1727755990197L }
	]
	homes: { }
	kit_use_times: { }
}
